........................................................................................................................................................................................................
...........XXXXXXX......................................XXXXXXX....................XX.........................................XXXXXXXXXXXXXXXXXX........................................................
.............................XXXXXX.....................XXXXXXX...............................................................XXXXXXXXXXXXXXXXXX..............................................XXXXXXX...
.............................XXXXXX...XXXXXXXXX.........XXXXXXX...............................................................XXXXXXXXXXXX....................................................XXXXXXX...
............................XXXXXXX...XXXXXXXXX.........XXXXXXX...............................................................XXXXXXXXXXXX......................XX............................XXXXXXX...
............................XXXXXXX...XXXXXXXXXX........XXXXXXX...............................................................XXXXXXXXXXXX......................XX.X..........................XXXXXXX...
.......................X.X..XXXXXXX...XXXXXXXXX..X......XXXXXXX...........XX............................XXXXX......................XXXXXXX.XXX................XXXXXX........................XXXXXXXXXX..
.........XXXXXXXXXXXX..X.X..XXXXXXX...XXXXXXXXXX........XXXXXXX.XXX.......XX................XXX.........XXXXX...............X......XX......XXX................XXXXXX..........................XXXXXXXX..
..............XXXXXXX....X..XXXXXXX...XXXXXXXXXX........XXXXXXX.XXXXXXXX..XX................XXX.........XXXXX...............X......XX......XXX........XXXXXX..XXXXXX............XXXXXXXXX.....XXXXXXXX..
.........................X.XXX.................X........XXXXXXX.XXXXXXXX..XX................XXX....XXXXXXXXXX.......................XXXXXX.XXX........XXXXXXXXXXXXXX............XXXXXXXXX.....XXXXXXX...
.........................X.XXX.................XXXXX............XXXXXXXX..XX................XXX.XX.XXXXXXXXXX.......................XXXXXX.XXX........XXXXXXXXXXXXXX............XXXXXXXXX...............
..........XXXXXX.........X.XXX.....XXXXXXXXX...XXXXX............XXXXXXXX........................XX.XXXXXXXXXXXXXX...................XXXXXX.XXX..........XXXXXXXXXXXX......XXXXXXXXXXXXXXX......XX.......
..........XXXXXX.XXXXXXXXX.XXX.....XXXXXXXXX...XXXXX............XXXXXXXX...........................XXXXXXXXXXXXXX...................XXXXXX.XXX..........XXXXXXXXXX.X......XXXXXXXXXXXXXXX...............
...XXXXXX.XXXXXX.XXXXXXXX..XXXXXXX.XXXXXXXXX...XXXXXXXX.............X.....................................XXXXXXX...................XXXXXX..............XXXXXXXXXX.X......XXXXXXXXXXXXXXX...............
...XXXXXX.XXXXXXX..........XXXXXXX.XXXXXXXXX...XXXXXXXXX......XXXXXXX........................XXXX....................XXXXXXXXX......XXXXXX..............XXXXXXXXXX........XXXXXXXXXXXXXXX...............
...XXXXXX.XXXXXXX..........XXXXXXX.XXXXXXXXX...XXXXXXXXX......XXXXXXX........................XXXXXXXXXXX.............XXXXXXXXX......XXXXXX.........XXXXX..................XXXXXXXXXXXXXXX...............
...XXXXXXXXXXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXX.............XXXXXXXXX......XXXXXX.........XXXXX...XXXX...........XXXXXXXXXXXXXXX...............
...XXXXXXXXXXXXXX..XXXXXXXXX..XXXX.............XXXXXXXXX......XXXXXXX...........................XXXXXXXXX............XXXXXXXXX.....................XXXXX...XXXX.........XXXXXXXXX.......................
...XXXXXX..........XXXXXXXXX..............XX...XXXXX..........XXXXXXX...........................XXXXXXXXX............XXXXXXXXX.....................XXXXX...XXXX......XXXXXXXXXXXX.............XXXX......
...XXXXXX..........XXXXXXXXX....XX........XX..................XXXXXXX...........................XXXXXXXXXXX..........XXXXXXXXX.....................XXXXX.............XXXXXXXXXXXX.....XXX.....XXXX......
..XXXXXXX.......................XX........XX.........................................................XXXXXX..........XXXXXXXXX..............XX...XXXXXXX............XXXXXXXXXXXXX.....XXX.....XXXXXX....
........XX...................XXXXXXXX.....XX.....................................................XXXXXXXX...................................XX...XXXXXXX............XXX.XXXXXXXXX.............XXXXXX....
........XX...........X.......XXXXXXXX.....XX.....................................................XXXXXXXX...................................XX.....XXXXX......................................XXXXXX....
........XX...........X.......XXXXXXXX.....XX..XXXXX...................................XXXXXX.....XXXXXXXX...............XXX.................XX.....XXXXX........................XXXX..........XXXXXX....
........XXX..........X.......XXXXXXXXXXXXXXX..........................................XXXXXX.....XXXXXXXX...................................XX.....XXXX.....................XXXXXXXXXXX......XXXXXXX....
........XX...................XXXXXXXXXXXXXXX..........................................XXXXXX.....XXXXXX..X........................XXXX......XX.....XXXX....XXXXXXXX.........XXXXXXXX.........XXXXXXX....
........XX...................XXXXXXXXXXXXX............................................XXXXXX.....XXXXXX..X....XX..................XXXX..XXXXXXXXX..XXXX....XXXXXXXX.........XXXXXXXX.........XXXXXXX....
........XX...................XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXX..............XXXXXXXX..XXXX..XXXXXXXXX..X.......XXXXXXXX...XX....XXXXX............XXXX.......
........XX.....XX............XXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXX....XXXXXXXXXX..XXXXXXXXXXXX......X.................XXXXXXXXXXXXXXX..X.......XXXXXXXX...XX................................
...............XX..................XXXXXXX..................XXXXXXXXXXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXX......X.................XXXXXXXXXXXXXXXXXXXXXXX......XXXX.XXXXXXX.............................
...............XX...........................................XXXXXXXXXXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXX..XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX......XXXX.XXXXXXXX.......XXXXXX...............
...............XX...........................................XXXXXXXXXXX.......XXXXXXXXXXXXXX.....XXXXXXXXX..XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX.......XXXXXX...............
...............XX................XXXXX......................XXXXXXXXXXX.......XXXXXXXXXXXXXX.....XXXXXXXXX..XXXXXXXXX...................XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXX.....XXXXXX...............
...............XX................XXXXX......................XXXXXXXXX.........XXXXXXXXXX....................XXXXXXXXX........XXXXXXX....XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX.....XXXXXX...............
...............XX................XXXXX................................XXXXXXXXXXXXXXXXXX....................XXXXXXXXX........XXXXXXX.............XXXXXXXX.......XXXXXXXXXXXXXXXXXX.XXXXXX...............
.................................XXXXX.........................XXXXX..XXXXXXXXXXXXXXXXXX.......XXXXXXXXX....XXXXXXXXXXXXXXX..XXXXXXX.............XXXXXXXX.......XXXXXXXXXXXXXXXXXX......................
.................................XXXXX.........................XXXXX..XXXXXXXXXXXXXXXXXX.......XXXXXXXXX....XXXXXXXXXXXXXXX..XXXXXXX.............XXXXXXXX...........XXXXXXXXXXXXXX..........XXXXXXX.....
..............XXXXXXX............XXXXX.................XXXXX...XXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX....XXXXXXXXXXXXXXX..XXXXXXX.............XXXXXXXX............XXXXXXX..XXXXXXX.......XXXXXXX.....
..............XXXXXXX............XXXXX.........................XXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX...X...XXXXXX..XXXXXXX.................................XXXXXXX..XXXXXXX.......XXXXXXX.....
......XXXXXXXXXXXXXXXXXXXX.......XXXXX.....................................XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX....X...........XXXXXXX.................................XXXXXXX..XXXXXXX.......XXXXXXX.....
..X...XXXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX....XXXX........XXXXXXX....................XX.........X.XXXXXXX.....XXXXXXX....XXXXXXX.....
..X...XXXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX...XXXXXXX....................XX.........X.XXXXXXX.....XXXXXXX....XXXXXXX.....
..X...XXXXXXXXXXXXXXX.................XXXXXXXXX............................XXXXXXXXX...............X...XXXXXXXXX..XXXXXXXX..XXXXXXXX....................XX.........X.XXXXXXX.....XXXXXXX....XXXXXXX.....
..X...XXXXXXXXXXXXXXX.................XXXXXXXXX............................XXXXXXXXX...................XXXXXXXXX..XXXXXXXX..XXXXXXXX....................XX.........X........................XXXXXXX.....
..X...XXXXXXXXXXXXXXX.....XX.....XXXXXXXXXXXXXX............................XXXXXXXXX................XX.XXXXXXXXX..XXXXXXXX..XXXXXXXX....................XX.........X....................................
..X...........XXXXXXX.....XX..........XXXXXXXXX............................XXXXXXXXX................XX.XXXXXX......XXXXXXXXXXXXXX.......................XX......XXXXXXXX................................
..X.......................XXXXX.......XXXXXXXXX.....................................................XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.......................XX......XXXXXXXXXX..............................
..X.......................XXXXX........XXXXXX............XXXXXXX....................................XX......XXXXXXXXXXXXXXXXXXXXX.......................XX......XXXXXXXXXX..............................
..X.......................XXXXX........XXXXXX............XXXXXXX................................XXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.......................XX......XXXXXXXXXX.......XXXXXXXXXXXXXX.........
.....XXXXXXXX.............XXXXX........XXXXXX............XXXXXXX........XXXXXX..................XXXXXXX.....XXXXXXXXXXXX..XXXXXXX.........................XXXXXXXXX.XXXXXX.......XXXXXXXXXXXXXX.........
.....XXXXXXXX.............XXXXX........XXXXXX............XXXXXXX........XXXXXX..................XXXXXXX.....XXXXXXXXXXXX..XXXXXX....XXXXX.................XXXXXXXXX.XXXXXX.......XXXXXXXXXXXXXX.........
.....XXXXXXXX.............XXXXX.XXXXXXXXXXXXXX...........XXXXXXX........XXXXXXXXXX..............XXXXXXX.....XXXXXXXXXX....XXXXXX....XXXXX.................XXXXXXX...XXX...XXXXXXXXXXXXXXXXXXXXX.........
.....XXXXXXXX.............XXXXX.XXXXXXXXXXXXXX...........XXXXXXX.........XXXXXXXXX..XXXX........XXXXXXX......XXXXXXXXX....................................XXXXXXX...XXX...XXXXXXXXXXXXXXXX..XXXXX.......
.....XXXXXXXX.............XXXXX.XXXXXXXXXXXXXX............................XXXXXX....XXXX.....................XXXXXXXXX...........XXXXXX...................XXXXXXX...XXX...XXXXXXX.............XXX.......
.....XXXXXXXX.........................XXXXXXXX............................XXXXXX....XXXX..................................XXXXXXX..........................XX.......XXX...XXXXXXX.............XXX.......
.....XXXXXXXX....................X....XXXXXXXX.........XXXXXX.............XXXXXX....XXXX..................................XXXXXXX..........................XX.......XXX...XXXXXXX.......................
.....XXXXX.......................X....XXXXXXXX.........XXXXXX.............XXXXXX....XXXX......................XX..XXXXXX..XXXXXXX....................XXX...XX...........................................
.....XXXXX.......................X....XXXXXXXX.........XXXXXX.............XXXXXX....XXXX.XXXXX.......X...XXXXXXXX.XXXXXX..XXXXXXX....................XXX...XX...........................................
.....XXXXX......XXXXXXX............XXXXXXXXXX....XXXXXX...................XXXXXX....XXXX.XXXXX.......X...XXXXXXXX.XXXXXX..XXXXXXX....................XXXXXX.............................XXXXXXXXX.......
.....XXXXX......XXXXXXX............XXXXXXXXXXXXXXXXXXXX...................XXXXXXX...XXXX.XXXXX.......X...XXXXXXXX.XXXXXX..XXXXXXX....................XXXXXX.............................XXXXXXXXX.......
.....XXXXX......XXXXXXX............XXXXXXXXXXXXXXXXXXXX...................XXXXXXX....XX..XXXXX.......X...XXXXXXXX.XXXXXX..XXXXXXXXXXXX...............XXXXXX.............................XXXXXXXXX.......
.....XXXXX......XXXXXXX............XXXXXXXXXXXXXXXXXXXX...................XXXXX......XX..XXXXX.......X...XXXXXXXX.............XXXXXXXX................XXXXX.............................XXXXXXX.........
........XX.....XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX.................XXXXX......XX..XXXXX.......X...XXXXXXXX..XX.........XXXXXXXXXXX................XXXXXXX........................................
...............XXXXXXXX.............XXX.X..XXXXXXXXXXXXXX.................XXXXXXX..XXXXXXXXXXX.....XXX...XXXXXXXX..XX...............XXXXX................XXXXXXX........................................
................XXXXXXX......X......XXX.X...XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX.....XXX...XXXXXXXX..........................XXXXXXXXXXX...XXXXXXX........................................
................XXXXXXX......X...X..XXX.X........X.XXXXXX.................XXXXXXXXXXXXXXXX.........XXX...XXXXXXXX..........................XXXXXXXXXXX...XXXXXXX........................................
................XXX..........X...X..XXX.X........X.XXXXXX.................XXXXXXX..XXXXXXX.........XXX......X...............XXXXXXXXX.XXXXXXXXXXXXXXXX...XXXXXXX........................................
.......XXXXXXX..XXX..............X..XXX..........X........................XXXXXXXXXXXXXXXX.........XXX......................XXXXXXXXX.XXXXXXXXXXXXXX......XXXXXXX.......................................
.......XXXXXXX...................X..XXX..........X.XXXXXXX.......................XXXXXXXXX.........XXX................................XXXXXXXX..XXXX......XXXXXXX.......................................
.......XXXXXXX...................X................XXXXXXXX.......................XXXXXXXXX............................................XXXXXXXX..XXXX......XXXXXXXXXXX...................................
.......XXXXXXX....................................XXX......XXXXXXX..........XXXXXXXXXXX...............................................XXXXXXXX..XXXX......XXXXXXXXXXX...XXXXXXXXX.........XXXXXX........
.......XXXXXXX.............XXXXXXX................XXX......XXXXXXX..XXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXX..XXXX......XXXXXXXXXXX...XXXXXXXXX.........XXXXXX........
........XXXXXX.............XXXXXXX................XXX......XXXXXXX..XXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XXXXXXXXX.........XXXXXXXXX.....
.......X.XXXXX....................................XXX......XXXXXXX..XX......XXXXXXXXXXX.................................XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.XXXXXXXXX...XXXXXXXXXXXXXXX.....
.......X.XXXXX....................................XXX...............XX......XXXXXXXXXXX........................XXXXXXX..XXXXXXXXX..XXXXXX...XXXXXXXXXXXX......XXXXXXXXX.........XXXXX.....XXXXXXXXX.....
...........XX.....................................XXX...............XX...XX.XXXXXXXX...........................XXXXXXX......XXXXXXXXXXXXX..XXXXXXXXXXXXX......XXXXXXXXX.........XXXXX.....XXXXXXXXX.....
.........................................X........XXX...............XX...XX.XXXXXXXX...........................XXXXXXXXXX...XXXXXXXXXXXXX..XXXXXXX............XXXXXXXXX.........XXXXX.....XXXXXXXXX.....
..............XXXXXXXX...................X..........................XX...XX......................XXXX..........XXXXXXXXXX...XXXXXXXXXXXXX..XXXXXXX............XXXXXXXXX...................XXXXXXXXX.....
..............XXXXXXXX......XXXXXX.......X..........................XX...XX...........XXXXX......XXXX............XXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXX...............XXXXXXXXX.............XXXXXXXXX.....
..........XX..........XXXXX..............X.XXXXXXXX.................XX...XX...........XXXXX......XXXX...............XXXXX...XXXXXXXXX......XXXXXXXXXX...............XXXXXXXXXXXXXXX..............X......
..........XX.......XXXXXXXXXXXXXX.XXXXX..X.XXXXXXXX......................XX...........XXXXX......XXXX...............XXXXX...XXXXXXXXX........XXXXXXXX...............XXXXXXXXXXXXXXX.............XX......
..........XX.......XXXXXXXXXXXXXX.XXXXX..........................XXXXXXXXX............XXXXX...XXXXXXX...............XXXXX...XXXXXXXXX........XXXXXXXX...............XXXXXXXXXXXXXXX.............XX......
..........XX.......XXXXXXXXXXXXXX.XXXXX.........XXXX.............XXXXXXXXX............XXXXX...XXXXXXX...............XXXXX....................XXXXXXXX...............XXXXXXXXXXXXXXX...XXXXXXX...XX......
..........XX.......XXXXXXXXXXXXXX.XXXXX.........XXXX.............XXXXXXXXX............XXXXX...XXXXXXX.......XXXXXX..XXXXX....................XXXXXXXX..................XX.............XXXXXXX...XX......
...................XXXXXXXXXXXXXX.XXXXX.........XXXX.......XXXX..XXXXXXXXX............XXXXX...XXXXXXX......XXXXXXX..XXXXX....................XXXXXXXX.................................XXXXXXXXXXXX......
...................XXXXXXXX.......XXXXX.........XXXX.......XXXX.......................XXXXX...XXX..........XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX....XXXXXXX...................XXXXXXXXXXXX......
...................X..XXXXX.......XXXXXXXXXX....XXXXXXXX...XXXX.......................XXXXX...XXX..........XXXX.........XXX.........XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXXX......
.....XXXX..........X..XXXX.................................XXXX.....................XXXXXXXX..XXX......X...XXXX.....................XXXXXXXXX...XXXXXXXX....XXXXXXX......XXXXXXXXXXX..XXXXXXXXXXXX......
.....XXXXXX........X..XXXX.................................XXXX.....................XXXXXXXXXXXXX......X............................XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX...XXXXXXXXXXX......
.....XXXXXX..XXXXXX...XXXX...........................XXXXXXXXXX.....................XXXXXXXXXXXXX...XXXXXXXXXXXXX.......XXXXXX......XXXXXXXXX..XXXXXXXXX....XXXXXXX......XXXXXXXXXXX...XXXXXXXXX........
.....XXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXX..................XXXXXX.................XXXXXXXXXXXXX.......XXXXXX......XXXXXXXXX..XXXXXXXXX....XXXXXXX......XXXXXXXXXXX...XXXXXXXXX........
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX................XXXXXX.................XXXXXXXXXXXXX.......XXXXXX......XXXXXXXXXXXXXXXXXXXXXX..XXXXXXX......XXXXXXXXXX....XXXXXXXXX........
.....XXXXXXXXXXXXXXXXXXXX.......XXXXXXX.................XXXXX.....XXX........XXXXXX.............XXXXXXXXXXXXXXXXX.......XXXXXX..........XXXXXXXXX......XXX...................XXXXXX....XXXXXXXXX........
.....XXXXXXXX....XXXXXXXX.XXXXXXXXXXXXX.................XXXXX.....XXX........XXXXXX.............XXXXXXXXXXXXXXXXX.......XXXXXX..........XXXXXXXXX......XXX...................XXXXXX..........X..........
.....XXXXXXXX....XXXXXXXX.XXXXXXXXXXXXX...........................XXX....X...XXXXXX.......XXXXXXXXXXX.....XXXXXXX..XXXXXXXXXXX..........XXXXXXXXX......XXX........XXXXXXXXX..................X..........
.....XXXXXXXX....XXXXXX...XXXXXX..................................XXX....XXXXXXXXXX...XXXXXXX.X.XXXXX.....XXXXXXX..XXXXXXXXXXXXXXXXX....XXXXXXXXX......XXX........XXXXXXXXX..................X..........
..........XXX....XXXXXX...XXXXXX..................................XXX....XXXXXXXXXX...XXXXXXX.X.XXXXX.....XXXXXXX.....XXXXXXXXXXXXXX........XXXXX.....XXXXXX......XXXXXXXXX.......XXXXXXXXXXXXXX........
..........XXX....XXXXXX...XXXXXX..................................XXX....XXXXX........XXXXXXX...XXXXX.....XXXXXXX............XXXXXXX........XXXXX.....XXXXXX......XXXXXXXXX.......XXXXXXXXXXXXXX........
..........XXX........XX...XXXXXX........................XX........XXX....X......................XXXXX........................XXXXXXX....XXX.XXXXX.....XXXXXX......XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX........
..........XXX........XX...XXXXXX....XXXXXXXXX...........XX........XXX....X....X.................XXXXX........................XXXXXXX....XXX.XXXXXXX...XXXXXX......XXXXXXXXXXXXXXX.XXXXXXXX.XXXXX.XXXXX..
..........................XXXXXX....XXXXXXXXX...........XX...............X....X..............................................XXXXXXX..XXXXXXXXXXXXX...XXXXXX......XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXX..
..........................XXXXXX......XXXXXXXXXXXXXX....XX.XXXXXXXX.......XXX.X..............................................XXXXXXX..XXXXXXXXXXXX................XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXX..
......................................XXXXXXXXXXXXXX....XX.XXXXXXXX.......XXX...............................XXXX.............XXXXXXX..XXXXXXXXXXXX................XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXX..
......................................XXXXXXXXXXXXXX....XX.XXXXXXXX.......XXX...............................XXXX......................XXXXXX...............................XXXXXX.XXXXXXXXXXXXXX........
......................................XXXXXXXXXXXXXX....XX.XXXXXXXX.......XXX.............XXXXXXX...........XXXX......................XXXXXX...............................XXXXXX.......XXXXXXX.........
..............XXXXXXXX................XXXXXXXXXXXXXX....XX.XXXXXXXX.......XXX..........XXXXXXXXXX...........XXXXXXXXXX................XXXXXX..XXXXXX.......................XXXXXX.......XXXXXXX.........
..............XXXXXXXX...................XXXXXXXXXXX....XX.XXXXXXXX....................XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXX.......................XXXXXX.......XXXXXXX.........
..............XXXXXXXX.....................XXXXXXXXX.......XXXXXXXX.....XX.............XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXX..............................X.....XXXXXXX...XXXXX.
.......XXXXXXXXX...........................XXXXXXXXX...........XX.......XX.............XXXXXXXXXXX..........XXXX......XXXXXXXXXXXXXXX.............................................X...............XXXXX.
...............................................................XX.......XX..........X..XXXXXXXXXXX......................XXXXXXXXXXXXX............XXXXXX....XXXXXXX................X...............XXXXX.
..........................................................XXXXXXXXXXX...XX.............XXXXXXXXXXX....XXXX..............XXXXXXXXXXXXX............XXXXXX....XXXXXXX................................XXXXX.
..........XXXXXXX.........................................XXXXXXXXXXX..................XXXXXXXXXXX....XXXX...........XXXXXXXXXXXXXXXX.......X...................XXXX..............................XXXXX.
..........XXXXXXX.........................................XXXXXXXXXXXX.................XXXXXXXXXXX....XXXX........XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX..........XXXX..............................XXXXX.
..........XXXXXXX.........................................XXXXXXXXXXXX....................XXXXXXXXX..XXXXXX.......XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXXXXX.......XXXXX.........XXXXXXXXXXXXX.
..........XXXXXXX.............................................XXXXXXXXXXXXXXXX.....XXXXX..XXXXXXXXX..XXXXXX.......XXXXXXXXXXX...............XXXXXXXXXXXXXXXXX..XXXXXX.......XXXXX.........XXXXXXXXXXXXX.
..............................................................XXXXXXXXXXXXXXXX.....XXXXX..XXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX..XXXXXX.....................XXXXXXXXXXXXX.
......................................XXXXXXXXX..XXXXXXX......XXXXXXXXXXXXXXXX.....XXXXX..XXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.
......................................XXXXXXXXX..XXXXXXX......XXXXXXXXXXXXXXXX.........XXXXXXXXXXXX...XXXX.....XXX...XXXXXXXXXXXXX....XXXX..X.........XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.
........XXXXXX..XXXXXXXXX.............XXXXXXXXX..XXXXXXXXXXXX.XXXXXXXXXXXXXXXX.........XXXXXXXXXXXX...XXXX.....XXXXXXXX.XXXXXXX.......XXXX..X.............XXXXXXXXXXXX....................XXXXXXXXXX....
........XXXXXX.XXXXXXXXXX.............XXXXXXXXX..XXXXXXXXXXXX......................XXX.XXXXXX..................XXXXXXXX...............XXXX..X.............XXXXXXXXXXXX....................XXXXXXXXXX....
........XXXXXX.XXXXXXXXXX.............XXXXXXXXX..XXXXXXXXXXXX......................XXX.XXXXX...................XXXXXXXXXXXXXXXX.......XXXXXXX.............XXXXXXXXXXXX....................XXXXXXXXXX....
........XXXXXX.XXXXXXXXXX.............XXXXXXXXX..XXXXXXXXXXXX......................XXX.............XXXXXXXXX...XXXXXXXXXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXX............XXXXXXXXX.............
........XXXXXXXXXXXXXXXXX.............XXXXXXXXX....XX...XXXXX.........XXXXX........XXXXXXXXXXX.....XXXXXXXXXX..XXXXXXXXXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXX............XXXXXXXXXX............
........XXXXXXXXXXXXXXXXX.............XXXXXXXXX....XX...XXXXX.........XXXXX........XXXXXXXXXXX.........XXXXXX.....XXXXXXXXXXXXX...........XXXXXXXXXX......XXXXXXXXX.............XXXXXXXXXXXX............
............XXXXXXXXX...................XX.........XX...XXXXX.........XXXXX........XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX.........X..................XXXXXXXXXXXX............
......XXX...XXXXX..X..............................XX....XXXXX.........XXXXX........XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXX...........XXXXXXXXXX....XXXXXX..................XXXXXXXXXXX.............
............XXXXX............................XXXXXXX....XXXXX...XX....XXXXXXX..............XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX..XXXXXXXX..................XXXXXXXXXXX.............
............XXXXXXXXX........................XXXXXX.............XX....XXXXXXX..............XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX...XXXXXXX.XXXXXXXXXX..XXXXXXXX..................XXX.....................
............XXXXXXXXX........................XXXXXX.......XX....XX....XXXXXXX...XXXXXXXX...XXXXXXXXX........XXXXXXXXXX..XXXXX.............XXXXXXXXXX..XXXXXXXXX......XXXXXXX....XXX........XXXXX........
............XXXXXXXXX......................XXXXXXXX.......XX....XX........XXX...XXXXXXXX...XXXXXXXXXXXX.....XXXXXXXXXX..XXXXX..............XXXXXXXXX..XXXXXXXXX......XXXXXXX....XXX........XXXXX........
.................XXXX......................XXXXXXXX.......XX..XXXXXXXXX...XXX...XXXXXXXX...XXXXXXXXXXXXXX...XXXXXXXXXX..XXXXX..........XXXXXXXXXXXXX..XXXXXXXXX.....XXXXX.XXXX..XXX.....................
.................XXXX........XXXXXXXXXXX...XXXXXX.......XXXX..XXXXXXXXX...XXX...XXXXXXXX...XXXXXXXXXXXXXX...XXXXXXXXXX...XXX...........XXXXXXX......................XXXXX.......XXX................XXXX.
...................X.........XXXXXXXXXXX...XXXXXX.......XX....XXXXXXXXXXXXXXX...XXXXXXXX...XXXXXXXXXXXXXX...XXXXXXXXXX...XXX...........XXXXXXX......................XXXXX.......XXX................XXXX.
...................X.........XXXXXXXXXXX...XXXXXX.......XX.............XXXXXX...XXXXXXXX.........XXXXXXXXX..XXX..........XXX.................XXXXXXX................XXXXX.......XXX.....................
...................X.........XXXXXXXXXXX...XXXXXX.......X..............XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.........XX....XXX........................................XXXXX.......XXX........XXX..........
...................X.........XXXXXXXXXXX...XXXXXX.......X..............XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX.......XXXXXXXXXXXX..........................XXXXXXXXX..XXXXX.......XXX........XXX..........
...................X.........XXXXXXXXXXX...XXXXXX.......X..............XXXXXXXXXXXXXX.....X.XXXXXXXXXXXXXXXX.......XXXXXXXXXXXX..........................XXXXXXX....XXXXXXXXXXXX.XXXX......XXX..........
...................X.........XXXXXXXXXXX...XXXXXXXX......XXXXXXXX......XXXXXXXXXXXX.......X......XXXXXXXXXXX.........XXXXXXXXXX..........................XXXXXXX....XXXXXXXXXXXX.....X.....XXX..........
.............................XXXXXXXXXXXXXXXXXXXX........XXXXXXXX......XXXXXXXXXXXXXXXXXXXX......XXXXXXXXX...........XXXXXXXXXX..........................XXXXXXX....XXXXXXXXXXXX.....X.....XXX..........
.............................XXXXXX.....XXXXXXXXX........XXXXXXXX......XXXXXXXXXXXX.......XXXX...XXXXXXXXX...........XXXXXXXXXX.........................................XXXXXXXX...........XXX..........
.............................XXXXXXXXX..XXXXXX...........XXXXXXXX......XXXXX...........XX.XXXX...XXXXXXXXXXXXXX...........XXXXXXXXXXX......XXXXX...........................................XXX..........
.............................XXXXXXXXX..XXXXXX...........XXXXXXXX......................XX.............XXXXXXXXX...........XXXXXXXXXXX......XXXXX..............XXX..........................XXX..........
.X..............XXXX.........XXXXXXXXX..XXXXXX.........................................XX.............XXXXXXXXX.............XXXXXXXXX......XXXXX..........XXXXXXXXX........................XXX..........
.X..............XXXX.........XXXXXXXXX..XXXXXX.........................................XX.............XXXXXXXXX.............XXXXXXXXX......XXXXX..........XXXXXXXXX.....................................
.X............XXXXXX....................XXXXXXXXXXXXXX................................................XXXXXXXXXXXXXXXX......XXXXXXXXX......XXXXX..............XXX.......................................
.X............XXXXXX.......................X..XXXXXXXX......XXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXX....XXXX.............XXXXX..............XXX.......................................
.X....XX......XXXXXX.......................X..XXXXXXXX......XXXXXXXXXX................................XXXXXXXXXX....XX....XXXX.............XXXXX....XXXX......XXX.......................................
.X....XX......XXXXXX..........................XXXXXXXX......XXXXXXXXXX................................X..XXXXXXX....XX.....XXXXXXX.........XXXXX....XXXX......XXX.......................................
.XXXXXXXX.....XXXXXX...........................XXXXXXX......XXXXXXXXXX...................................XXXXXXX....XX..XXXXXXXXXXXXXXXXXXX.........XXXX......XXX.....................XXX.......XX......
.XXXXXXXX.....XXXXXX...........................XXX..............XXXXXX...................................XXXXXXX........XXXXXXXXXXXXXXXXXXX.........XXXX................XXXXXXXXXXXX............XXXXXX..
..XXXXXXX.........X......XXXXXX................XXX..............XXXXXX..............................XXXXX.....XX........XXXXXXXXXXXXXXXXXXX.........XXXX................XXXXXXXXXXXX............XXXXXX..
..XXXXXXX.........X......XXXXXX................XXX.............................................XXX......................XXXXXXXXXXXXXXXXXXX.........XXXX................XXXXXXXXXXXX............XXXXXX..
..XXXXXXX................XXXXXX.............XXXXXXX......................XXXXXX................XXX......................XXXXXXXXXXX.................XXXX................XXXXXXXXXXXX............XXXXXX..
..XXXXXXX................XXXXXX.XXXX........XXXXXXX..XX..................XXXXXXXXX.............XXX......................XXXXXXXXXXX.................XXXX................XXXXXXXXXXXX............XXXXXX..
................................XXXX........XXXXXXX..XX..................XXXXXX.......XX.......XXX......................XXXXXXXXXXX.................................X...XXXXX...................XXXXXX..
................................XXXX........XXXXXXX..XX.................XXXXXXX.......XX.......XXXXXXXXXXXXXXX..........XXXXXXXXXXX.................................X...XXXXX...................XX......
.XXXXXXX........................XXXX....XXXXXXXXXXX..XXXXXXXX...........XXXXXXX.......XX.......XXXXXXXXXXXXXXX...............XXXXXX....XXXXX........................X...XXXXX...................XX......
.XXXXXXX........................XXXX....XXXXXXXXXXX..XXXXXXXX...XXXXXX...XXXXXX.......XX.......XXXXXXXXXXXXXXX....................X....XXXXX............................................................
.XXXX...........................XXXX....XXXXXXXXXXX..XXXXXXXX...XXXXXX.....XXX........XXXXXXXX.XXX...XXXXXXXXX....................X....XXXXX..X.........................................................
.XXXX........................XXXXXXX....XXXXXXXXXXX..XXXX.......XXXXXX.....XXX........XXXXXXXX.XXX...XXXXXXXXX....................X....XXXXX.XXXXXXX...........................XXXXXXXXX.XXXXXXX........
.XXXX............XXXXXXXXX...XXXXXX.....XXXXXXXXXXX..XXXXXXXXXXXXXXXXX.....XXX.....XXXXXXXXXXX.......XXXXXXXXX.........................XXXXX.XXXXXXX...........................XXXXXXXXX.XXXXXXX........
.XXXX............XXXXXXXXX..............XXXXXXXXX....XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX.......XXXXXXXXX................................XXXXXX.............................XXXXXXX.XXXXXXX........
.................XXXXXXXXX..............XXXXXXXXX....XXXX.......XXXXXX...X.XXXXXXXXXXXXXXXXXXX.......XXXXXXXXX.XX...........................X.XXXXXXX............................XXXXXXX.XXXXXXX........
.................XXXXXXXXX...........................XXXX.......XXXXXX...X.XXXXXXXXXXX.XXXXXXX............X....XX...........................X.XXXXXXX............................XXXXXXXXXXXXXXXX.......
...................XXXXXXX......................XXXX.XXXX.......XXXXXX...X.XXX.....XXX....................X..XXXXXXXX.......................X.X..XXXX.........XXXXXXXX..XXXX............XXXXXXXXX.......
........XXXXXXXX.XXXXXXXXX......................XXXXXXXXX..........XXX...X.XXX.....XXX....................X..XXXXXXXX.....XXXXXXXXX.........X....XXXX.........XXXXXXXX..XXXX............XXXXXXXXX.......
........XXXXXXXX.XXXXXXXXX...............................................X.XXX.....XXX......XXXXXXXXX.....X..XXXXXXXX.....XXXXXXXXX..............XXXX.........XXXXXXXX..................XXXXXXXXX.......
........XXXXXXXX.XXXXXXXXX...............................................X.........XXX....................X..XXXXXXXX....................XXX.....XXXX.........XXXXXXXX.....XXX..........XXXXXXXXX.......
........XXXXXXXX.XXXXXXXXX...............................................X...................................XXXXXXXX....................XXXXXXX.XXXX....XXXXXXXXXXXXX.....XXX..........................
........XXXXXXXX.XXXXXXXXX......XXXXXX.......................................................................XXXXXXXX......................XXXXX.XXXX....XXXXXXXXXXXXX..................................
........XXXXXXXX.XXXXXXXXX......XXXXXX.................................................XXXXXXXX.............XXXXXXXX.XXXX..................XXXXX.XXXX....XXXXXXXXXXXXXXXX..............XXXXXX...........
........XXXXXXXX.XXXXXXXXX......XXXXXX.............................XX.......XXXXXX.....XXXXXXXX.............XXXXXXXX.XXXX....................XX........XXXXXXXXXXXXX.XXXX..............XXXXXX...........
................................XXXXXX.............................XX.......XXXXXX.....XXXXXXXX......................XXXX..XXXXXXX...........XX........XXXXXXXXXXXXX.XXXX.XXXX.........XXXXXX...........
................................XXXXXX...............XXXXXXXXX.....XX.......XXXXXX.....XXXXXXXXXXXXXXXX..............XXXX..XXXXXXXXXXXX......XX........XXXXXXXXXXXXX......XXXX.........XXXXXX...........
................................XXXXXX...............XXXXXXXXX.....XX.......XXXXXX............XXXXXXXXX..............XXXX..XXXXXXXXXXXX................XXXXXXXXXXXXX......XXXX..........................
.............XXXXXXXXXX.........XXXXXX...XXXXXXXXXXXXXXXXXXXXX.....XX.......XXXXXX............XXXXXXXXX.............XXXXX.......XXXXXXXXXX.............XXXXXXXX.............XX..........................
.............XXXXXXXXXX.XXX..............XXXXXXXXXXXXXXXXXXXXX...XXXX.........................XXXXXXXXX.............XXXXX.......XXXXXXXXXX...............................XXXXX..........................
.............XXXXXXXXXX.XXX..............XXXXXXXXXXXX............XX...........................XXXXXXXXX.............XXXXX.......XXXXXXXX...........................XXXXX....XX..........................
.............XXXXXXXXXX.XXX..............XXXXXXXXXXXX............XX...........................XXXXXXXXX.............XXXXX.........XXXXX............................XXXXX....XX......XXXXXXX.............
...............XXXXXXXX.XXX..............XXXXXXXXXXXX.........................................XXXXXXXXXX..XXXXXX....XXXXX.........XXXXX............................XXXXX............XXXXXXX.............
...............XXXXXXXX.XXX..............XXXXXXXXXXXX.........................................XXXXXXXXXX..XXXXXX.....XXXXXXX......XXXXX..........XXXXXXXXXXXXXX...XXXXXX..XXXX......XXXXXXX.............
...............XXXXXXXX..XX....XXXXXXXX........XXXXXX...........XXXXXX..............X..X..................XXXXXX...XXXXXXXXXXXXX..XXXXX..........XXXXXXXXXXXXXX...XXXXXX..XXXX.....XXXXX................
............XXXXXXXXXXX..XX....XXXXXXXX.XXXXXXXXXXXXX...........XXXXXX.............XXX.X.................XXXXXXXX.XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX...XX...X..XXXX.....XXXXX................
............XXXXXXXXXXX..XX....XXXXXXXX.XXXXXXXXX...............XXXXXX...........XXXXX.X...XXXXXX........XXXXXXXX.XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX...XX................XXXX................
............XXXX.........XX....XXXXXXXX.XXXXXXXXX...............XXXXXX...........XXXXX.X...XXXXXX........XXXXXXXX.XXXXXXXXXXXXXX.................XXXXXXXXXXXXXX...XX............XXXXXXXX.X..............
............XXXX...............XXXXXXXX.XXXXXXXXX............X..XXXXXX.......XXXXXXXXX.....XXXXXX........XXXXXXXX.XXXXXXXXXXXXXX..............X..XXXXXX...XX......XX............XXXXXXXX.X..............
............XXXX...............XXXXXXXX.XXXXXXXXXXX.......XXXXX.XXXX.......XXXXXXXXXXX.....XXXXXX........XXXXXXXX.XXXXXXXXXXXXXX..............X..XXXXXX...XX......XX..XXXXXX....XXXXXXXX.X..............
............XXXX...............XXXXXXXX.XXXXXXXXXXX.......XXXXXXXXXX..XXXXXXXXXXXXXXXX.....XXXXXX...........X.....XXXXXXXXXXXXXX.........XXXXXXXXXXXXXX...XX..........XXXXXX....XXXX.....XXXXXXXXX......
............XXXX...............XXXXXXXXXXXXXXXXXX.........XXXXX.XXXX..XXXXXXXXXXXXXXXX.....XXXXXX...........X.....X.....XXXXXXXX.........XXXXXXXXXXX......XX..........XXXXXX.............XXXXXXXXX......
............XXXX...............XXXXXXXXXXXXXXXXXX.........XXXXX.XXXX..XXXXXXXXXXXXXXXX.....XXXXXXXXXX.......X.....X.....XXXXXXXX.........XXXXXXXXXXX....XXXX..........XXXXXX.............XXXXXXXXX......
............XXXX..................XXXXXXXXX...............XXXXX.......XXXXXXXXXXXXXX...........XXXXXX.X.....X....XXXXXXX.................XXXXXXXXXXX....XXXX..........XXXXXX.............XXXXXXXXX......
........................................XXX...............XXXXX.......XXXXXXXXXXXXXX...........XXXXXX.X..........XXXXXXX.................XXXXXX.........XXXX..........XXXXXX.............XXXXXXXX.......
.....XXXXX.............................XXXXXXXXXX.........XXXXX.......XXXXXXXXXXXXXX...........XXXXXX.X..........XXXXXXX.................XXXXXX...........XX..XXXXX......................XXXXXXXX.......
.....XXXXX.............................XXXXXXXXXX.XXX.....XXXXX.......XXXXXXXXXX............XXXXXXXXX.X...........XXXXXX.................XXXXXX...........XX..XXXXX..XXX..................XXXXXXX.......
.....XXXXX.............................XXXXXXXXXX.XXX.....XX...............XXXXXX...........XXXXXXXXX.............XXXXXX.................XXXXXX...............XXXXX..XXX..................XXXXXXX.......
.....XXXXX..............................XXXXXXXXX.XXX.........................XXX...........XXXXXXX...............XXXXXX.................X....................XXXXX..XXX..................XXXXXXX.......
.....XXXXX........................................XXX.........................XXX...........XXXXXXX....XXXXX.............................X....................XXXXX..XXX................................
.....XXXXX....................................................................XXXXXXXXX..........XX....XXXXX.............................X....................XXXXX..XXX................................
........................XXXXXX...................................................XXXXXX................XXXXX.............................X...........................XXX................................
........................................................................................................................................................................................................
